url.base=https://services.nvd.nist.gov/rest/json/cpes/2.0/
url.init=${url.base}?resultsPerPage=10000&startIndex=
url.total=${url.base}?resultsPerPage=1&startIndex=0

data.path=src/data/

spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update